VITE_SUPABASE_URL=https://bvhavpghmrjdbeiyrnbc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2aGF2cGdobXJqZGJlaXlybmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NTU0MzIsImV4cCI6MjA1MTEzMTQzMn0.O7i6ZPQXT4TtcDjNJ2Ks56KEfDXgfjDtRWNkJPcD-Q8
