VITE_SUPABASE_URL=https://bvhavpghmrjdbeiyrnbc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2aGF2cGdobXJqZGJlaXlybmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzY5NzAsImV4cCI6MjA3NjA1Mjk3MH0.82Nf3g-g8DKflKMC5SoL7J2BNrbq15m9FB3LYUimxmg
